PORT=8000
DATABASE=mongodb+srv://admin:Mongodb123@cluster0.lofcf.mongodb.net/emailVerification?retryWrites=true&w=majority
MAILGUN_API_KEY=231be91ed490dad73470b21edfa2b905-ba042922-84038084
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=https://authentication-system-nitin.herokuapp.com
RESET_PASSWORD_KEY=resetpasswordkey12345